D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.sourcelink.json
D:\4\ООП\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\4\ООП\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\4\ООП\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\4\ООП\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\4\ООП\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\4\ООП\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
