D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.sourcelink.json
D:\4\ООП\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\4\ООП\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\4\ООП\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\4\ООП\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\4\ООП\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\4\ООП\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
